shell level


        "echo Hello World",
        "ls -l /home",
        "pwd",
        "echo $HOME",
        "echo $USER",
        "echo \"User: $USER, Home: $HOME\"",
        "echo 'User: $USER, Home: $HOME'",
        "ls -l | grep minishell",
        "cat file.txt | wc -l",
        "echo \"Hello World\" > output.txt  ",
        "cat < input.txt",
        "cat input.txt > output.txt",
        "echo \"Hello World\" >> output.txt",
        "cat input.txt >> output.txt",
        "ls -l | grep minishell > result.txt",
        "cat file.txt | wc -l >> count.txt",
        "echo \"Hello World\" |",
        "echo \"Hello World\" >",
        "echo \"Hello World\" >>",
        "echo \"Hello World\" <",
		"| echo \"Hello World\"",
        "echo 'Special characters: !@#$%^&*()_+'",
		"echo 'Hello \"World\"'",
		"echo \"Hello 'World'\"",
		"\"\"",
		"\"\"\"\"\"\"",
		"''",
		"echo $%ab",
		"echo $123",
		"echo \"\"",
		"echo $?",
		"echo \"|\"",
		"echo \"Hello\" >| file",
		"echo \"Hello\" <<| file",
		"       ", // spaces
		"		", // tabs
        ""